{
  "name": "lampac-stremio-sub",
  "version": "1.0.0",
  "private": true,
  "description": "Local Stremio subtitle addon for Lampac (SubDL + SubSource)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "stremio-addon-sdk": "^1.6.10"
  },
  "engines": { "node": ">=18" }
}
