{
  "name": "JavTsunami",
  "description": "JavTsunami - Free JAV HD Online Streaming",
  "version": "1.0.0",
  "author": "Lampac",
  "site": "https://javtsunami.com",
  "enable": true,
  "dynamic": true
}
